{
  "name": "Offshore Passport",
  "short_name": "Offshore Passport",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#073b70",
  "description": "Personal digital offshore "icons": [
  {
    "src": "EPOMS%20LOGO.PNG",
    "sizes": "any",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
